;; Auto-generated. Do not edit!


(when (boundp 'hebi_cpp_api_examples::ArmMotionResult)
  (if (not (find-package "HEBI_CPP_API_EXAMPLES"))
    (make-package "HEBI_CPP_API_EXAMPLES"))
  (shadow 'ArmMotionResult (find-package "HEBI_CPP_API_EXAMPLES")))
(unless (find-package "HEBI_CPP_API_EXAMPLES::ARMMOTIONRESULT")
  (make-package "HEBI_CPP_API_EXAMPLES::ARMMOTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ArmMotionResult.msg.html


(defclass hebi_cpp_api_examples::ArmMotionResult
  :super ros::object
  :slots ())

(defmethod hebi_cpp_api_examples::ArmMotionResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get hebi_cpp_api_examples::ArmMotionResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get hebi_cpp_api_examples::ArmMotionResult :datatype-) "hebi_cpp_api_examples/ArmMotionResult")
(setf (get hebi_cpp_api_examples::ArmMotionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :hebi_cpp_api_examples/ArmMotionResult "d41d8cd98f00b204e9800998ecf8427e")


