;; Auto-generated. Do not edit!


(when (boundp 'hebi_cpp_api_examples::BaseMotionResult)
  (if (not (find-package "HEBI_CPP_API_EXAMPLES"))
    (make-package "HEBI_CPP_API_EXAMPLES"))
  (shadow 'BaseMotionResult (find-package "HEBI_CPP_API_EXAMPLES")))
(unless (find-package "HEBI_CPP_API_EXAMPLES::BASEMOTIONRESULT")
  (make-package "HEBI_CPP_API_EXAMPLES::BASEMOTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude BaseMotionResult.msg.html


(defclass hebi_cpp_api_examples::BaseMotionResult
  :super ros::object
  :slots (_success ))

(defmethod hebi_cpp_api_examples::BaseMotionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get hebi_cpp_api_examples::BaseMotionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get hebi_cpp_api_examples::BaseMotionResult :datatype-) "hebi_cpp_api_examples/BaseMotionResult")
(setf (get hebi_cpp_api_examples::BaseMotionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :hebi_cpp_api_examples/BaseMotionResult "358e233cde0c8a8bcfea4ce193f8fc15")


