within src/darknet_ros/darnet_ros/

yolo net config:
1. add .cfg and .weights
2. within /cfg, run "dos2unix cross-hands.cfg" (convert it to unix format)

config:
1. modify "ros.yaml" with correct camera topic
2. create "yolo-hand.yaml" to configure the model files

launch:
1. modify "darknet_ros.launch" with correct yaml file



to run on GPU: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
cuda 10.2 + cudnn 7.6.5 (not support cudnn8!!!!!!!!!!!!!)

change Makefile in /darknet
GPU = 1
CUDNN =1
OPENCV = 1
-gencode (75)

run "make" in /darknet

Change CmakeList.txt in /darknet_ros
-gencode = 75

run "catkin_make -DCMAKE_BUILD_TYPE=Release" in /catkin_ws

GPU is ready!!!!!!!!!!!!!!!!!!!!!!!
